# YYAndroidSpace

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaoyao/android/: AppApplication.java  BaseApplication.java  MainActivity.java
app/src/main/java/com/yaoyao/android/activity/: SplashActivty.java
app/src/main/java/com/yaoyao/android/activity/welcome/: WelcomeActivity.java  WelcomeBaseFragment.java  WelcomeFragment.java
app/src/main/java/com/yaoyao/android/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  IBaseView.java  MVPBaseActivity.java  TestMVPActivity.java
app/src/main/java/com/yaoyao/android/constants/: Urls.java
app/src/main/java/com/yaoyao/android/db/: CommonDBHelper.java  CommonDBManager.java  DBHelper.java  DBManager.java
app/src/main/java/com/yaoyao/android/glide/: GlideConfiguration.java  MyGlideModule.java
app/src/main/java/com/yaoyao/android/model/: ConfigInfo.java  Constants.java
app/src/main/java/com/yaoyao/android/module/: MainActivity.java
app/src/main/java/com/yaoyao/android/module/gank/: GankAdapter.java  GankFragment.java  GankModel.java  GankResponse.java
app/src/main/java/com/yaoyao/android/module/login/: LoginActivity.java
app/src/main/java/com/yaoyao/android/module/me/: MeFragment.java
app/src/main/java/com/yaoyao/android/module/practice/: PracticeFragment.java
app/src/main/java/com/yaoyao/android/module/web/: WebActivity.java
app/src/main/java/com/yaoyao/android/module/welcome/: SplashActivty.java  WelcomeActivity.java  WelcomeBaseFragment.java  WelcomeFragment.java
app/src/main/java/com/yaoyao/android/network/: JsonCallback.java
app/src/main/java/com/yaoyao/android/services/: FileStoreService.java  ImageLoaderService.java
app/src/main/java/com/yaoyao/android/utils/: AppUtils.java  ConfigUtil.java  FileUtils.java  ViewUtils.java
app/src/main/res/drawable/: ad_jump_bg.xml  progress_bar_states.xml  welcome_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_web.xml  activity_welcome.xml  fragment_gank.xml  fragment_me.xml  fragment_practice.xml  fragment_welcome.xml  fragment_welcome_base.xml  gank_item.xml  item_no_data.xml  splash_activity.xml  toolbar.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
customrecyclerview/: build.gradle  proguard-rules.pro
customrecyclerview/src/main/: AndroidManifest.xml
customrecyclerview/src/main/res/drawable/: ptr_img_progress.xml
customrecyclerview/src/main/res/layout/: default_footer.xml  new_list_item.xml  simple_header.xml
galleryPhoto/: build.gradle  proguard-rules.pro
galleryPhoto/src/main/: AndroidManifest.xml
galleryPhoto/src/main/java/cn/finalteam/galleryfinal/: BasePermissionsActivity.java  CoreConfig.java  FunctionConfig.java  GalleryFinal.java  Global.java  ImageLoader.java  PauseOnScrollListener.java  PhotoBaseActivity.java  PhotoEditActivity.java  PhotoPreviewActivity.java  PhotoSelectActivity.java  ThemeConfig.java
galleryPhoto/src/main/java/cn/finalteam/galleryfinal/adapter/: FolderListAdapter.java  PhotoEditListAdapter.java  PhotoListAdapter.java  PhotoPreviewAdapter.java  ViewHolderRecyclingPagerAdapter.java
galleryPhoto/src/main/java/cn/finalteam/galleryfinal/model/: PhotoFolderInfo.java  PhotoInfo.java  PhotoTempModel.java
galleryPhoto/src/main/java/cn/finalteam/galleryfinal/utils/: GlideImageLoader.java  MediaScanner.java  PhotoTools.java  RecycleViewBitmapUtils.java  Utils.java
galleryPhoto/src/main/java/cn/finalteam/galleryfinal/widget/: FloatingActionButton.java  GFImageView.java  GFViewPager.java
galleryPhoto/src/main/java/cn/finalteam/galleryfinal/widget/crop/: CropImageActivity.java  CropUtil.java  MonitoredActivity.java
galleryPhoto/src/main/java/cn/finalteam/galleryfinal/widget/zoonview/: CupcakeGestureDetector.java
galleryPhoto/src/main/res/anim/: animation_bottom_up.xml  animation_up_bottom.xml
galleryPhoto/src/main/res/color/: btn_text_selector.xml
galleryPhoto/src/main/res/drawable/: confirm_background.xml  confirm_selector.xml  confirm_unable_background.xml
galleryPhoto/src/main/res/layout/: gf_activity_photo_edit.xml  gf_activity_photo_preview.xml  gf_activity_photo_select.xml
galleryPhoto/src/main/res/values/: ids.xml  strings.xml  styles.xml
galleryPhoto/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
imagelibary/: build.gradle
imagelibary/src/androidTest/java/com/android/imagelibary/: ExampleInstrumentedTest.java
imagelibary/src/main/: AndroidManifest.xml
imagelibary/src/main/java/com/android/imagelibary/: BaseImageLoaderProvider.java  ImageLoaderUtil.java
imagelibary/src/main/java/com/android/imagelibary/glide/: GlideImageLoaderProvider.java
imagelibary/src/main/java/com/android/imagelibary/glide/glidetransformation/: CropCircleTransformation.java  GlideCircleTransform.java  RoundedCornersTransformation.java
imagelibary/src/main/res/values/: strings.xml
imagelibary/src/test/java/com/android/imagelibary/: ExampleUnitTest.java
testjava/src/main/java/com/android/testjava/: QuickSort.java
(+26 files in other folders)
