<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab1"
        icon="@drawable/ic_recents"
        title="每日练习" />
    <tab
        id="@+id/tab2"
        icon="@drawable/ic_favorites"
        title="极客" />
    <tab
        id="@+id/tab3"
        icon="@drawable/ic_nearby"
        title="tab3" />
    <tab
        id="@+id/tab4"
        icon="@drawable/ic_friends"
        title="我" />
</tabs>